webrpc = v1

name = identity-instrument
version = v1.0.0

import "common.ridl"

struct CommitVerifierParams
  - scope?: string
    + go.field.type = Scope
  - identityType: IdentityType
  - authMode: AuthMode
  - metadata: map<string, string>
  - handle?: string
    + go.field.type = string
  - signer?: Key

struct CompleteAuthParams
  - scope?: string
    + go.field.type = Scope
  - identityType: IdentityType
  - signerType: KeyType
  - authMode: AuthMode
  - verifier: string
  - answer: string
  - lifetime?: uint

struct SignParams
  - scope?: string
    + go.field.type = Scope
  - signer: Key
    + go.field.type = Key
  - nonce: string
  - digest: string

struct AuthID
  - scope: string
    + go.field.type = Scope
  - authMode: AuthMode
  - identityType: IdentityType
  - verifier: string

struct AuthKeyData
  - scope: string
    + json = scope
    + go.field.type = Scope
  - authKey: string
    + json = authKey
    + go.field.type = Key
  - signer: string
    + json = signer
    + go.field.type = Key
  - expiry: timestamp
    + json = expiry

struct SignerData
  - scope: string
    + json = scope
    + go.field.type = Scope
  - identity: Identity
    + json = identity
  - keyType: KeyType
    + json = keyType
  - privateKey: string
    + json = privateKey

struct AuthCommitmentData
  - scope: string
    + json = scope
    + go.field.type = Scope
  - authKey: string
    + json = authKey
    + go.field.type = Key
  - authMode: AuthMode
    + json = authMode
  - identityType: IdentityType
    + json = identityType
  - handle: string
    + json = handle
  - signer: string
    + go.tag.json = signer,omitempty
    + go.field.type = Key
  - challenge: string
    + json = challenge
  - answer: string
    + json = answer
  - metadata: map<string, string>
    + json = metadata
  - attempts: uint
    + json = attempts
  - expiry: timestamp
    + json = expiry

##
## Errors
##

# Server errors
error 7100 InternalError "Internal error" HTTP 500
error 7101 EncryptionError "Encryption error" HTTP 500
error 7102 DatabaseError "Database error" HTTP 500
error 7103 DataIntegrityError "Data integrity error" HTTP 500
error 7104 IdentityProviderError "Identity provider error" HTTP 500

# Client errors
error 7200 InvalidRequest "The request was invalid" HTTP 400
error 7201 InvalidSignature "The signature was invalid" HTTP 400
error 7202 KeyNotFound "The authentication key was not found" HTTP 404
error 7203 KeyExpired "The authentication key expired" HTTP 400
error 7204 SignerNotFound "The signer was not found" HTTP 404
error 7205 UsageLimitExceeded "Too many requests" HTTP 429
error 7206 PreconditionFailed "Precondition failed; try again with a higher nonce value" HTTP 412

error 7002 ProofVerificationFailed "The authentication proof could not be verified" HTTP 400
error 7003 AnswerIncorrect "The provided answer is incorrect" HTTP 400
error 7004 ChallengeExpired "The challenge has expired" HTTP 400
error 7005 TooManyAttempts "Too many attempts" HTTP 400
error 7006 OAuthError "Failed to exchange OAuth credentials" HTTP 400
error 7007 AccessError "Access error" HTTP 401

##
## Services
##

service IdentityInstrument
  - CommitVerifier(params: CommitVerifierParams, authKey: Key, signature: string) => (verifier: string, loginHint: string, challenge: string)
  - CompleteAuth(params: CompleteAuthParams, authKey: Key, signature: string) => (signer: Key, identity: Identity)

  - Sign(params: SignParams, authKey: Key, signature: string) => (signature: string)

