region = "ca-central-1"

[service]
  mode = "prod"
  vsock = true
  use_nsm = true
  enclave_port = 5000
  proxy_port = 8000

[endpoints]
  metadata_server = "http://169.254.169.254"

[database]
  auth_commitments_table = "next_auth_commitments"
  auth_keys_table = "next_auth_keys"
  signers_table = "next_signers"
  cipher_keys_table = "next_cipher_keys"

[ses]
  region = "ca-central-1"
  source = "noreply@dev-auth.sequence.app"
  source_arn = "arn:aws:ses:ca-central-1:471112647196:identity/sequence.app"
  access_role_arn = "arn:aws:iam::471112647196:role/dev-mailer"

[builder]
  base_url = "https://next-api.sequence.build"
  secret_id = "next-builder-jwt"

[rate_limit]
  enabled = true
  window_size = "1m"
  usage_limit = 10

[[encryption]]
  pool_size = 10
  threshold = 2
  kms_keys = [
    "arn:aws:kms:ca-central-1:660006306237:key/f2276681-8ce3-4852-aeea-afcdbe2f0a1b",
    "arn:aws:kms:ca-central-1:660006306237:key/ed2cfbf5-ba10-44c8-817b-34273ecfe083",
  ]
