region = "ca-central-1"

[service]
  mode = "prod"
  vsock = true
  use_nsm = true
  enclave_port = 5000
  proxy_port = 8000

[endpoints]
  metadata_server = "http://169.254.169.254"

[database]
  auth_commitments_table = "prod_auth_commitments"
  auth_keys_table = "prod_auth_keys"
  signers_table = "prod_signers"
  cipher_keys_table = "prod_cipher_keys"

[ses]
  region = "ca-central-1"
  source = "noreply@auth.sequence.app"
  source_arn = "arn:aws:ses:ca-central-1:654654366566:identity/sequence.app"
  access_role_arn = "arn:aws:iam::654654366566:role/prod-mailer"

[builder]
  base_url = "https://api.sequence.build"
  secret_id = "prod-builder-jwt"

[rate_limit]
  enabled = true
  window_size = "1m"
  usage_limit = 10

[[encryption]]
  pool_size = 10
  threshold = 2
  kms_keys = [
    "arn:aws:kms:ca-central-1:186615815829:key/b5a258a5-75a7-444a-83d4-32b774289d80", # Sequence
    "arn:aws:kms:ca-central-1:385223137432:key/c227ccb0-34d0-4b7f-a46b-d919fdf30945", # CoinCover
    "arn:aws:kms:ca-central-1:471112509263:key/8bf7e087-8be1-461b-bd98-c30898cec6c2", # Quantstamp
  ]
