region = "us-east-1"

[service]
  mode = "local"
  vsock = false
  use_nsm = false
  enclave_port = 9123
  proxy_port = 9124

[endpoints]
  aws_endpoint = "http://localstack:4566"

[database]
  auth_commitments_table = "AuthCommitmentsTable"
  auth_keys_table = "AuthKeysTable"
  signers_table = "SignersTable"

[kms]
  encryption_keys = ["arn:aws:kms:us-east-1:000000000000:key/27ebbde0-49d2-4cb6-ad78-4f2c24fe7b79"]

