region = "us-east-1"

[service]
  mode = "local"
  vsock = false
  use_nsm = false
  enclave_port = 9123
  proxy_port = 9124

[endpoints]
  aws_endpoint = "http://localstack:4566"

[database]
  auth_commitments_table = "AuthCommitmentsTable"
  auth_keys_table = "AuthKeysTable"
  signers_table = "SignersTable"
  cipher_keys_table = "CipherKeysTable"

[ses]
  source = "noreply@local.auth.sequence.app"

[builder]
  base_url = "http://builder-mock:9999"
  secret_id = "BuilderJWT"

[rate_limit]
  enabled = true
  window_size = "1m"
  usage_limit = 10

[[encryption]]
  pool_size = 10
  threshold = 2
  kms_keys = [
    "arn:aws:kms:us-east-1:000000000000:key/27ebbde0-49d2-4cb6-ad78-4f2c24fe7b79",
    "arn:aws:kms:us-east-1:000000000000:key/aeb99e0f-9e89-44de-a084-e1817af47778",
  ]

