region = "ca-central-1"

[service]
  mode = "dev"
  vsock = true
  use_nsm = true
  enclave_port = 5000
  proxy_port = 8000
  debug_profiler = true

[endpoints]
  metadata_server = "http://169.254.169.254"

[database]
  auth_commitments_table = "dev_auth_commitments"
  auth_keys_table = "dev_auth_keys"
  signers_table = "dev_signers"
  encryption_pool_keys_table = "dev_encryption_pool_keys"

[[encryption]]
  pool_size = 10
  threshold = 2
  kms_keys = [
    "arn:aws:kms:ca-central-1:440744224725:key/a0113865-3118-432d-a832-9dde133bc199",
    "arn:aws:kms:ca-central-1:440744224725:key/fc90316a-243f-444f-8107-8d7c945e73cc",
  ]
