region = "ca-central-1"

[service]
  mode = "dev"
  vsock = true
  use_nsm = true
  enclave_port = 5000
  proxy_port = 8000
  debug_profiler = true

[endpoints]
  metadata_server = "http://169.254.169.254"

[database]
  auth_commitments_table = "dev_auth_commitments"
  auth_keys_table = "dev_auth_keys"
  signers_table = "dev_signers"

[kms]
  encryption_keys = ["arn:aws:kms:ca-central-1:767397863481:key/eea4d73b-f055-4941-9fc9-8ed3cff162be"]


