webrpc = v1

service EcosystemManager
  - GetTemplate(ecosystemId: uint64, templateType: TemplateType) => (template: EcosystemTemplate)

enum TemplateType: uint8
  - UNKNOWN
  - LOGIN
  - GUARD

struct EcosystemTemplate
  - subject: string
    + go.tag.db = subject
  - introText: string
    + go.tag.db = intro_text
  - logoUrl: string
    + go.field.name = LogoURL
    + go.tag.db = logo_url
  - fromEmail: string
    + go.tag.db = from_email
  - content: string
    + go.tag.db = content
  - placeholders: []string
    + go.tag.db = placeholders
  - sesSettings?: SESSettings
    + go.field.name = SESSettings
    + go.tag.db = ses_settings
  - createdAt: timestamp
    + json = createdAt
    + go.tag.db = created_at
  - updatedAt: timestamp
    + json = updatedAt
    + go.tag.db = updated_at

struct SESSettings
  - accessRoleARN: string
    + go.field.name = AccessRoleARN
  - sourceARN: string
    + go.field.name = SourceARN
  - region: string
