webrpc = v1

name = identity-instrument
version = v0.1.0

struct InitiateAuthParams
  - ecosystem: string
  - authKey: AuthKey
  - identityType: IdentityType
  - authMode: AuthMode
  - metadata: map<string, string>
  - verifier?: string
    + go.field.type = string

struct RegisterAuthParams
  - ecosystem: string
  - authKey: AuthKey
  - identityType: IdentityType
  - authMode: AuthMode
  - verifier: string
  - answer: string

struct SignParams
  - ecosystem: string
  - signer: string
  - digest: string
  - authKey: AuthKey
  - signature: string

struct Identity
  - type: IdentityType
    + go.field.type = IdentityType
  - issuer: string
    + go.tag.json = iss,omitempty
  - subject: string
    + go.tag.json = sub,omitempty
  - email: string
    + go.tag.json = email,omitempty

enum KeyType: string
  - P256K1
  - P256R1

enum IdentityType: string
  - Guest
  - Email
  - OIDC

enum AuthMode: string
  - Guest
  - OTP
  - IDToken
  - AccessToken
  - AuthCode
  - AuthCodePKCE

struct AuthID
  - ecosystem: string
  - authMode: AuthMode
  - identityType: IdentityType
  - verifier: string

struct AuthKey
  - publicKey: string
  - keyType: KeyType

struct AuthKeyData
  - ecosystem: string
    + json = ecosystem
  - signerAddress: string
    + json = signerAddress
  - publicKey: string
    + json = publicKey
  - keyType: KeyType
    + json = keyType
  - expiry: timestamp
    + json = expiry

struct SignerData
  - ecosystem: string
    + json = ecosystem
  - identity: Identity
    + json = identity
  - keyType: KeyType
    + json = keyType
  - privateKey: string
    + json = privateKey

struct AuthCommitmentData
  - ecosystem: string
    + json = ecosystem
  - authKey: AuthKey
    + json = authKey
  - authMode: AuthMode
    + json = authMode
  - identityType: IdentityType
    + json = identityType
  - verifier: string
    + json = verifier
  - challenge: string
    + json = challenge
  - answer: string
    + json = answer
  - metadata: map<string, string>
    + json = metadata
  - expiry: timestamp
    + json = expiry

service IdentityInstrument
  - InitiateAuth(params: InitiateAuthParams) => (verifier: string, challenge: string)
  - RegisterAuth(params: RegisterAuthParams) => (signer: string)

  - Sign(params: SignParams) => (signature: string)

