webrpc = v1

name = identity-instrument
version = v0.1.0

struct CommitVerifierParams
  - authKey: AuthKey
  - identityType: IdentityType
  - authMode: AuthMode
  - metadata: map<string, string>
  - handle?: string
    + go.field.type = string
  - signer?: string
    + go.field.type = string

struct CompleteAuthParams
  - authKey: AuthKey
  - identityType: IdentityType
  - authMode: AuthMode
  - verifier: string
  - answer: string

struct SignParams
  - signer: string
  - digest: string
  - authKey: AuthKey
  - signature: string

struct Identity
  - type: IdentityType
    + go.field.type = IdentityType
  - issuer: string
    + go.tag.json = iss,omitempty
  - subject: string
    + go.tag.json = sub,omitempty
  - email: string
    + go.tag.json = email,omitempty

enum KeyType: string
  - P256K1
  - P256R1

enum IdentityType: string
  - Guest
  - Email
  - OIDC

enum AuthMode: string
  - Guest
  - OTP
  - IDToken
  - AccessToken
  - AuthCode
  - AuthCodePKCE

struct AuthID
  - ecosystem: string
  - authMode: AuthMode
  - identityType: IdentityType
  - verifier: string

struct AuthKey
  - publicKey: string
  - keyType: KeyType

struct AuthKeyData
  - ecosystem: string
    + json = ecosystem
  - signerAddress: string
    + json = signerAddress
  - publicKey: string
    + json = publicKey
  - keyType: KeyType
    + json = keyType
  - expiry: timestamp
    + json = expiry

struct SignerData
  - ecosystem: string
    + json = ecosystem
  - identity: Identity
    + json = identity
  - keyType: KeyType
    + json = keyType
  - privateKey: string
    + json = privateKey

struct AuthCommitmentData
  - ecosystem: string
    + json = ecosystem
  - authKey: AuthKey
    + json = authKey
  - authMode: AuthMode
    + json = authMode
  - identityType: IdentityType
    + json = identityType
  - handle: string
    + json = handle
  - signer: string
    + go.tag.json = signer,omitempty
  - challenge: string
    + json = challenge
  - answer: string
    + json = answer
  - metadata: map<string, string>
    + json = metadata
  - expiry: timestamp
    + json = expiry

##
## Errors
##

# Server errors
error 7100 InternalError "Internal error" HTTP 500
error 7101 EncryptionError "Encryption error" HTTP 500
error 7102 DatabaseError "Database error" HTTP 500
error 7103 DataIntegrityError "Data integrity error" HTTP 500
error 7104 IdentityProviderError "Identity provider error" HTTP 500

# Client errors
error 7200 InvalidRequest "The request was invalid" HTTP 400
error 7201 InvalidSignature "The signature was invalid" HTTP 400
error 7202 KeyNotFound "The authentication key was not found" HTTP 404
error 7203 KeyExpired "The authentication key expired" HTTP 400
error 7204 SignerNotFound "The signer was not found" HTTP 404

error 7002 ProofVerificationFailed "The authentication proof could not be verified" HTTP 400
error 7003 AnswerIncorrect "The provided answer is incorrect" HTTP 400
error 7004 ChallengeExpired "The challenge has expired" HTTP 400
error 7005 TooManyAttempts "Too many attempts" HTTP 400

##
## Services
##

service IdentityInstrument
  - CommitVerifier(params: CommitVerifierParams) => (verifier: string, loginHint: string, challenge: string)
  - CompleteAuth(params: CompleteAuthParams) => (signer: string)

  - Sign(params: SignParams) => (signature: string)

